{
  "name": "Sonata",
  "short_name": "Sonata",
  "icons": [
    {
      "src": "/metadata/favicon.ico",
      "sizes": "48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/metadata/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/metadata/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#000000"
}
